{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"strict": false,
		"allowImportingTsExtensions": true,
		"lib": ["ESNext"],
		"types": ["@types/node"],
	}
}